·----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.7              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···············································|····························|·············|······························
|  Methods                                                                                                              │
··························|····················|··············|·············|·············|···············|··············
|  Contract               ·  Method            ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|····················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier      ·           -  ·          -  ·      73617  ·            4  ·          -  │
··························|····················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity     ·           -  ·          -  ·      49094  ·            5  ·          -  │
··························|····················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeCertifier   ·           -  ·          -  ·      31474  ·            2  ·          -  │
··························|····················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeUniversity  ·           -  ·          -  ·      26844  ·            1  ·          -  │
··························|····················|··············|·············|·············|···············|··············
|  Deployments                                 ·                                          ·  % of limit   ·             │
···············································|··············|·············|·············|···············|··············
|  CertificateManagement                       ·           -  ·          -  ·    2088188  ·          7 %  ·          -  │
·----------------------------------------------|--------------|-------------|-------------|---------------|-------------·