·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.7               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                        ·               12 x/gas                ·       1476.31 usd/eth       │
··························|·······················|··············|·············|·············|···············|··············
|  Contract               ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier         ·           -  ·          -  ·      70998  ·           18  ·       1.26  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addOrganization      ·           -  ·          -  ·      46452  ·            3  ·       0.82  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity        ·       70262  ·      70274  ·      70263  ·           20  ·       1.24  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  discreditUniversity  ·           -  ·          -  ·      48409  ·            2  ·       0.86  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  registerCertificate  ·           -  ·          -  ·      99358  ·            7  ·       1.76  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeCertifier      ·       29396  ·      29601  ·      29533  ·            3  ·       0.52  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeOrganization   ·           -  ·          -  ·      24594  ·            1  ·       0.44  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  revokeCertificate    ·       75136  ·      77354  ·      76613  ·            3  ·       1.36  │
··························|·······················|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  CertificateManagement                          ·           -  ·          -  ·    2682483  ·        8.9 %  ·      47.52  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·