·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.7               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
··························|·······················|··············|·············|·············|···············|··············
|  Contract               ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier         ·           -  ·          -  ·      70932  ·            2  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity        ·       70262  ·      70274  ·      70268  ·            2  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  registerCertificate  ·           -  ·          -  ·     118972  ·            1  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  CertificateManagement                          ·           -  ·          -  ·    2644050  ·        8.8 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·