·-------------------------------------------|----------------------------|-------------|-----------------------------·
|            Solc version: 0.8.7            ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
············································|····························|·············|······························
|  Methods                                  ·               16 gwei/gas                ·       1568.95 usd/eth       │
··························|·················|··············|·············|·············|···············|··············
|  Contract               ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier   ·           -  ·          -  ·      49104  ·            1  ·       1.23  │
··························|·················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity  ·           -  ·          -  ·      49182  ·            2  ·       1.23  │
··························|·················|··············|·············|·············|···············|··············
|  Deployments                              ·                                          ·  % of limit   ·             │
············································|··············|·············|·············|···············|··············
|  CertificateManagement                    ·           -  ·          -  ·    1065356  ·        3.6 %  ·      26.74  │
·-------------------------------------------|--------------|-------------|-------------|---------------|-------------·