·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.7               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
··························|·······················|··············|·············|·············|···············|··············
|  Contract               ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier         ·           -  ·          -  ·      70909  ·            7  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addOrganization      ·           -  ·          -  ·      46452  ·            3  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity        ·           -  ·          -  ·      70262  ·            9  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  discreditUniversity  ·           -  ·          -  ·      48663  ·            1  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeCertifier      ·       31416  ·      31640  ·      31491  ·            3  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeOrganization   ·           -  ·          -  ·      24594  ·            1  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  CertificateManagement                          ·           -  ·          -  ·    2528436  ·        8.4 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·