·-------------------------------------------------|----------------------------|-------------|-----------------------------·
|               Solc version: 0.8.7               ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··················································|····························|·············|······························
|  Methods                                                                                                                 │
··························|·······················|··············|·············|·············|···············|··············
|  Contract               ·  Method               ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addCertifier         ·           -  ·          -  ·      70998  ·           18  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addOrganization      ·           -  ·          -  ·      46452  ·            3  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  addUniversity        ·       70262  ·      70274  ·      70263  ·           20  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  discreditUniversity  ·           -  ·          -  ·      48409  ·            2  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  registerCertificate  ·           -  ·          -  ·      99358  ·            7  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeCertifier      ·       29396  ·      29601  ·      29533  ·            3  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  removeOrganization   ·           -  ·          -  ·      24594  ·            1  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  CertificateManagement  ·  revokeCertificate    ·       75136  ·      77354  ·      76613  ·            3  ·          -  │
··························|·······················|··············|·············|·············|···············|··············
|  Deployments                                    ·                                          ·  % of limit   ·             │
··················································|··············|·············|·············|···············|··············
|  CertificateManagement                          ·           -  ·          -  ·    2682483  ·        8.9 %  ·          -  │
·-------------------------------------------------|--------------|-------------|-------------|---------------|-------------·